{"flutter":{"platforms":{"android":{"default":{"projectId":"chat-8e198","appId":"1:110098856681:android:f4b0508a9a67f0c2b08e78","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chat-8e198","configurations":{"android":"1:110098856681:android:f4b0508a9a67f0c2b08e78","ios":"1:110098856681:ios:9bc9e68dcbe195afb08e78"}}}}}}